# grails3-example

./: .gitignore  .npmrc  README.md  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: application.css
grails-app/conf/: application.groovy  application.yml  logback.groovy
grails-app/controllers/grails3/example/: SearchController.groovy  UrlMappings.groovy  UserController.groovy
grails-app/domain/grails3/example/: Role.groovy  User.groovy  UserRole.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/grails3/example/: Application.groovy
grails-app/services/grails3/example/: SearchService.groovy  SomeService.groovy  UserService.groovy
grails-app/views/: index.gsp
src/main/groovy/grails3/example/: Tweet.groovy  UserExistsException.groovy
src/main/groovy/grails3/example/util/: OptionalCategory.groovy
src/main/js/: app.js  auth.js  index.js  logout.js  navigation.js  search.js  signin.js  signup.js  user-form.js
src/test/groovy/grails3/example/: SearchControllerSpec.groovy  SearchServiceSpec.groovy  UserControllerSpec.groovy  UserServiceSpec.groovy
